<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <comp lib="0" loc="(330,310)" name="Pin"/>
    <comp lib="0" loc="(330,400)" name="Pin"/>
    <comp lib="1" loc="(400,320)" name="AND Gate"/>
    <comp lib="1" loc="(400,410)" name="AND Gate"/>
    <comp lib="1" loc="(340,330)" name="NOT Gate"/>
    <comp lib="0" loc="(280,330)" name="Pin"/>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="OR Gate"/>
  </circuit>
  <circuit name="registrador_1_bit">
    <a name="circuit" val="registrador_1_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,230)" to="(420,230)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="3" loc="(310,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(400,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
  </circuit>
  <circuit name="mux_1x2">
    <a name="circuit" val="mux_1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <comp lib="1" loc="(340,330)" name="NOT Gate"/>
    <comp lib="1" loc="(400,410)" name="AND Gate"/>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sl"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="OR Gate"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="registrador_4_bits">
    <a name="circuit" val="registrador_4_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="90" x="120" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="164" y="93">Reg4</text>
      <circ-port height="8" pin="50,80" width="8" x="146" y="46"/>
      <circ-port height="8" pin="50,150" width="8" x="156" y="46"/>
      <circ-port height="8" pin="30,180" width="8" x="116" y="96"/>
      <circ-port height="8" pin="50,220" width="8" x="166" y="46"/>
      <circ-port height="8" pin="30,250" width="8" x="126" y="46"/>
      <circ-port height="8" pin="50,290" width="8" x="176" y="46"/>
      <circ-port height="10" pin="210,70" width="10" x="205" y="75"/>
      <circ-port height="10" pin="210,140" width="10" x="205" y="85"/>
      <circ-port height="10" pin="210,210" width="10" x="205" y="95"/>
      <circ-port height="10" pin="210,280" width="10" x="205" y="105"/>
      <circ-port height="8" pin="70,340" width="8" x="116" y="86"/>
      <circ-port height="8" pin="180,320" width="8" x="126" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(50,220)" to="(110,220)"/>
    <wire from="(50,290)" to="(110,290)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(30,180)" to="(80,180)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(70,160)" to="(70,240)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(70,240)" to="(70,310)"/>
    <wire from="(70,310)" to="(70,340)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(30,250)" to="(60,250)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(140,70)" name="registrador_1_bit"/>
    <comp loc="(140,280)" name="registrador_1_bit"/>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp loc="(140,210)" name="registrador_1_bit"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(140,140)" name="registrador_1_bit"/>
  </circuit>
  <circuit name="somador_4_bits">
    <a name="circuit" val="somador_4_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="93">S</text>
      <circ-port height="8" pin="60,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,330" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,350" width="8" x="46" y="126"/>
      <circ-port height="10" pin="200,160" width="10" x="75" y="75"/>
      <circ-port height="10" pin="200,220" width="10" x="75" y="85"/>
      <circ-port height="10" pin="200,280" width="10" x="75" y="95"/>
      <circ-port height="10" pin="200,340" width="10" x="75" y="105"/>
      <circ-port height="8" pin="150,120" width="8" x="56" y="46"/>
      <circ-port height="10" pin="150,390" width="10" x="55" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(60,290)" to="(130,290)"/>
    <wire from="(60,330)" to="(130,330)"/>
    <wire from="(60,350)" to="(130,350)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(170,340)" name="somador_1_bit"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(170,280)" name="somador_1_bit"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(170,160)" name="somador_1_bit"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp loc="(170,220)" name="somador_1_bit"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="somador_1_bit">
    <a name="circuit" val="somador_1_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="74" y="73">S</text>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,210" width="8" x="66" y="46"/>
      <circ-port height="10" pin="430,200" width="10" x="85" y="65"/>
      <circ-port height="10" pin="450,330" width="10" x="65" y="85"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(90,140)" to="(90,240)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(100,370)" to="(260,370)"/>
    <wire from="(100,240)" to="(100,370)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(90,260)" to="(90,390)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(90,390)" to="(260,390)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate"/>
    <comp lib="1" loc="(290,320)" name="AND Gate"/>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="XOR Gate"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate"/>
    <comp lib="1" loc="(290,240)" name="AND Gate"/>
    <comp lib="1" loc="(420,330)" name="OR Gate"/>
    <comp lib="1" loc="(180,150)" name="XNOR Gate"/>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
  </circuit>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M241,62 Q245,71 249,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" width="110" x="190" y="60"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="244" y="93">Datapath</text>
      <circ-port height="8" pin="450,490" width="8" x="186" y="86"/>
      <circ-port height="10" pin="330,550" width="10" x="295" y="95"/>
      <circ-port height="8" pin="120,70" width="8" x="196" y="56"/>
      <circ-port height="8" pin="150,70" width="8" x="206" y="56"/>
      <circ-port height="8" pin="180,70" width="8" x="216" y="56"/>
      <circ-port height="8" pin="210,70" width="8" x="226" y="56"/>
      <circ-port height="8" pin="520,60" width="8" x="256" y="56"/>
      <circ-port height="8" pin="550,60" width="8" x="266" y="56"/>
      <circ-port height="8" pin="580,60" width="8" x="276" y="56"/>
      <circ-port height="8" pin="610,60" width="8" x="286" y="56"/>
      <circ-port height="8" pin="520,560" width="8" x="186" y="106"/>
      <circ-port height="8" pin="30,220" width="8" x="186" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="97"/>
    </appear>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(580,60)" to="(580,70)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(560,70)" to="(560,140)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(550,60)" to="(550,140)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(610,60)" to="(610,80)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(600,480)" to="(710,480)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(600,490)" to="(740,490)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(600,500)" to="(720,500)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(600,510)" to="(710,510)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(600,170)" to="(720,170)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(720,170)" to="(720,480)"/>
    <wire from="(730,200)" to="(730,500)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(700,230)" to="(700,520)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(700,520)" to="(740,520)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(690,260)" to="(690,540)"/>
    <wire from="(690,540)" to="(740,540)"/>
    <wire from="(750,410)" to="(750,460)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(750,410)" to="(810,410)"/>
    <wire from="(770,490)" to="(840,490)"/>
    <wire from="(840,300)" to="(840,490)"/>
    <wire from="(520,300)" to="(840,300)"/>
    <wire from="(770,500)" to="(850,500)"/>
    <wire from="(850,330)" to="(850,500)"/>
    <wire from="(550,330)" to="(850,330)"/>
    <wire from="(770,510)" to="(910,510)"/>
    <wire from="(580,320)" to="(910,320)"/>
    <wire from="(910,320)" to="(910,510)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(770,520)" to="(830,520)"/>
    <wire from="(830,350)" to="(830,520)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,350)" to="(830,350)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,310)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(170,300)" to="(170,410)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(220,410)" to="(220,550)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(340,410)" to="(570,410)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(340,400)" to="(560,400)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(390,370)" to="(550,370)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(370,340)" to="(520,340)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,280)" to="(410,530)"/>
    <wire from="(70,200)" to="(70,600)"/>
    <wire from="(70,600)" to="(440,600)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(440,530)" to="(440,600)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(30,290)" to="(60,290)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <comp lib="0" loc="(60,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Vm2"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="label" val="Ld"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Vd2"/>
    </comp>
    <comp loc="(770,490)" name="somador_4_bits"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Vd0"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Vd3"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(600,480)" name="registrador_4_bits"/>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp loc="(600,170)" name="registrador_4_bits"/>
    <comp lib="0" loc="(60,190)" name="Constant"/>
    <comp lib="0" loc="(790,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(200,180)" name="registrador_4_bits"/>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="me"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Clock"/>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Vm3"/>
    </comp>
    <comp lib="4" loc="(290,540)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Constant"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Vd1"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Vm0"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Vm1"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M160,60 Q164,69 168,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" width="70" x="130" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="166" y="83">Controller</text>
      <circ-port height="8" pin="280,160" width="8" x="126" y="66"/>
      <circ-port height="8" pin="550,510" width="8" x="126" y="96"/>
      <circ-port height="10" pin="750,180" width="10" x="195" y="65"/>
      <circ-port height="10" pin="690,250" width="10" x="195" y="75"/>
      <circ-port height="10" pin="760,320" width="10" x="195" y="85"/>
      <circ-port height="8" pin="220,230" width="8" x="196" y="106"/>
      <circ-port height="10" pin="420,620" width="10" x="155" y="115"/>
      <circ-port height="10" pin="440,620" width="10" x="165" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,240)" to="(290,380)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(410,350)" to="(410,450)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(280,160)" to="(440,160)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(540,270)" to="(540,370)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(530,410)" to="(530,490)"/>
    <wire from="(310,490)" to="(530,490)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(460,330)" to="(620,330)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(690,370)" to="(690,450)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(440,180)" to="(570,180)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(570,180)" to="(570,480)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(250,560)" to="(750,560)"/>
    <wire from="(750,460)" to="(750,560)"/>
    <wire from="(250,280)" to="(250,560)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,310)" to="(650,310)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,330)" to="(630,440)"/>
    <wire from="(450,440)" to="(630,440)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(600,260)" to="(600,380)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(680,320)" to="(760,320)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,170)" to="(680,170)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(670,190)" to="(670,290)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(420,240)" to="(420,620)"/>
    <wire from="(420,240)" to="(600,240)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(440,380)" to="(440,620)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(440,380)" to="(600,380)"/>
    <comp lib="1" loc="(730,460)" name="AND Gate"/>
    <comp lib="5" loc="(380,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,370)" name="AND Gate"/>
    <comp lib="1" loc="(680,320)" name="AND Gate"/>
    <comp lib="1" loc="(710,180)" name="AND Gate"/>
    <comp lib="1" loc="(610,510)" name="NOT Gate"/>
    <comp lib="5" loc="(380,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ld"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="OR Gate"/>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate"/>
    <comp lib="1" loc="(470,260)" name="NOT Gate"/>
    <comp lib="0" loc="(440,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="OR Gate"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="label" val="me"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate"/>
  </circuit>
  <circuit name="maquina_de_vendas">
    <a name="circuit" val="maquina_de_vendas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(280,340)" to="(590,340)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(540,210)" to="(660,210)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(600,190)" to="(600,240)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(550,220)" to="(690,220)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Vm1"/>
    </comp>
    <comp loc="(370,250)" name="controller"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Vm2"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Vd1"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Vd0"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Vm3"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Vm0"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(560,270)" name="datapath"/>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Vd2"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Vd3"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Clock"/>
  </circuit>
</project>
