vsim work.sec_ele
add wave -r /sec_ele/*

# =====================================
# CLOCK (0.5 ns)
# =====================================
force clk 0 0 ns, 1 0.25 ns -repeat 0.5 ns

# =====================================
# RESET
# =====================================
force clr 1
force rec 0
force play 0
force w_data "00000000"
run 1 ns

force clr 0
run 1 ns

# =====================================
# GRAVAÇÃO DAS 16 MENSAGENS
# =====================================
puts "Iniciando gravação..."

# tabela binária 0..15

set bin_table {
    "00000000"
    "00000001"
    "00000010"
    "00000011"
    "00000100"
    "00000101"
    "00000110"
    "00000111"
    "00001000"
    "00001001"
    "00001010"
    "00001011"
    "00001100"
    "00001101"
    "00001110"
    "00001111"
}

for {set msg 0} {$msg < 16} {incr msg} {

    puts "Mensagem $msg"

    force rec 1
    run 0.5 ns   ;# borda de clock

    force w_data [lindex $bin_table $msg]

    #force w_data "00000001"
    run 0.5 ns   ;# grava o dado

    force rec 0
    run 1 ns     ;# finaliza mensagem
}



# =====================================
# REPRODUÇÃO DAS 16 MENSAGENS
# =====================================
puts "Iniciando reprodução..."

for {set msg 0} {$msg < 16} {incr msg} {

    force play 1
    run 0.5 ns

    # Tempo para leitura sequencial
    run 0.5 ns

    force play 0
    run 1 ns
}


force play 0

puts "Simulação finalizada"
run 2 ns
